# classroom-lan

./: .gitignore  CLAUDE.md  CONTEXT.txt  ClassroomLAN_开发文档.docx  后端修复与前端开发说明.md
.claude/: settings.local.json
backend/: pom.xml
backend/backend/src/test/java/io/classroomlan/game/: DrawGuessGameTest.java  QuizGameTest.java  WerewolfGameTest.java
backend/src/main/java/io/classroomlan/: Main.java
backend/src/main/java/io/classroomlan/game/: ChatRoom.java  DrawGuessGame.java  GameActionResult.java  GameBase.java  GameRoom.java  GameType.java  Player.java  QuizGame.java  WerewolfGame.java
backend/src/main/java/io/classroomlan/node/: NodeRole.java  NodeState.java  UdpDiscovery.java
backend/src/main/java/io/classroomlan/server/: HttpServer.java  HttpServerSelf.java  WsServer.java
backend/src/main/java/io/classroomlan/server/handlers/: ApiFileHandler.java  ChatHandler.java  ChatHttpHandler.java  GameHandler.java  StaticHandler.java  StatusHandler.java  UserHandler.java  UserWsHandler.java
backend/src/main/java/io/classroomlan/server/ws/: GameWsEndpoint.java  UserWsEndpoint.java
backend/src/main/resources/: questions_quiz.json  words_draw.json  words_werewolf.json
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: DrawGuess-D5xf0Fia.js  DrawGuess-dDMFwOHu.css  FileTransfer-Cl5ebVic.css  FileTransfer-w5WLz3Sx.js  GameLobby-BNR68xSr.js  GameLobby-CFM9LnoI.css  Home-BxgzWLEH.css  Home-C6jb2dap.js  Quiz-C0IYkDDx.js  Quiz-D_Le-FpZ.css  Werewolf-BHSXPGLP.css  Werewolf-cAUYZhw8.js  game-BsGeaM5c.js  main-C8dL7OyM.js  main-CLycOeQc.css
backend/src/main/resources/static/css/: app.918d5710.css  app.96e5248b.css
backend/src/main/resources/static/js/: app.13fcd7cc.js  app.13fcd7cc.js.map  app.479ca9a3.js  app.479ca9a3.js.map  app.6b55aaa1.js  app.6b55aaa1.js.map  app.87084401.js  app.87084401.js.map  chunk-vendors.14babcc8.js  chunk-vendors.14babcc8.js.map
backend/src/test/java/io/classroomlan/: NodeStateTest.java
backend/src/test/java/io/classroomlan/game/: DrawGuessGameTest.java  QuizGameTest.java  WerewolfGameTest.java
backend/src/test/java/io/classroomlan/node/: UdpDiscoveryTest.java
backend/src/test/java/io/classroomlan/server/handlers/: FileHandlerTest.java  HttpServerTest.java
backend/src/test/java/io/classroomlan/server/ws/: GameWsEndpointRoutingTest.java  GameWsEndpointTest.java  UserWsEndpointDedupTest.java  UserWsEndpointTest.java
docx_extracted/docProps/: core.xml
docx_extracted/word/: document.xml  footer1.xml  header1.xml  styles.xml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/composables/: useWebSocket.js
frontend/src/router/: index.js
frontend/src/stores/: UserStore.js  chat.js  game.js  node.js
frontend/src/views/: FileTransfer.vue  GameLobby.vue  Home.vue
frontend/src/views/games/: DrawGuess.vue  Quiz.vue  Werewolf.vue
参考/: ChatWsEndpoint.java  GameWsEndpoint.java  UserWsEndpoint.java  WsServer.java  pom.xml  文本描述.txt
